--
-- PostgreSQL database dump
--

-- Dumped from database version 14.7
-- Dumped by pg_dump version 15.2

-- Started on 2023-10-24 14:34:16 BST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 27617)
-- Name: dbo; Type: SCHEMA; Schema: -; Owner: dbadmin
--

CREATE SCHEMA dbo;


ALTER SCHEMA dbo OWNER TO dbadmin;

--
-- TOC entry 6 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: dbadmin
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO dbadmin;

--
-- TOC entry 211 (class 1259 OID 27623)
-- Name: Alerts; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Alerts" (
    "AlertID" integer DEFAULT nextval('dbo.alerts_seq'::regclass) NOT NULL,
    "Live" boolean NOT NULL,
    "EventStart" timestamp without time zone NOT NULL,
    "RaisedHours" integer NOT NULL,
    "WarnStart" timestamp without time zone NOT NULL,
    "Message" character varying(200) NOT NULL
);


ALTER TABLE dbo."Alerts" OWNER TO dbadmin;

--
-- TOC entry 212 (class 1259 OID 27627)
-- Name: auditeventdatarows_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.auditeventdatarows_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.auditeventdatarows_seq OWNER TO dbadmin;

--
-- TOC entry 213 (class 1259 OID 27628)
-- Name: AuditEventDataRows; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."AuditEventDataRows" (
    "idAuditData" integer NOT NULL,
    "idAuditEvent" integer DEFAULT nextval('dbo.auditeventdatarows_seq'::regclass) NOT NULL,
    "ColumnName" character varying(200) NOT NULL,
    "Was" character varying(200) NOT NULL,
    "Now" character varying(200) NOT NULL
);


ALTER TABLE dbo."AuditEventDataRows" OWNER TO dbadmin;

--
-- TOC entry 214 (class 1259 OID 27634)
-- Name: auditeventdescriptions_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.auditeventdescriptions_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.auditeventdescriptions_seq OWNER TO dbadmin;

--
-- TOC entry 215 (class 1259 OID 27635)
-- Name: AuditEventDescriptions; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."AuditEventDescriptions" (
    "idAuditEventDescription" integer DEFAULT nextval('dbo.auditeventdescriptions_seq'::regclass) NOT NULL,
    "AuditDescription" character varying(40) NOT NULL
);


ALTER TABLE dbo."AuditEventDescriptions" OWNER TO dbadmin;

--
-- TOC entry 216 (class 1259 OID 27639)
-- Name: auditevents_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.auditevents_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.auditevents_seq OWNER TO dbadmin;

--
-- TOC entry 217 (class 1259 OID 27640)
-- Name: AuditEvents; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."AuditEvents" (
    "idAuditEvent" integer DEFAULT nextval('dbo.auditevents_seq'::regclass) NOT NULL,
    "EventDate" timestamp without time zone NOT NULL,
    "UserID" character varying(40) NOT NULL,
    "idAuditEventDescription" integer NOT NULL,
    "RecordChanged" character varying(256) NOT NULL,
    "RecordAddedTo" integer
);


ALTER TABLE dbo."AuditEvents" OWNER TO dbadmin;

--
-- TOC entry 218 (class 1259 OID 27644)
-- Name: courtimportmaps_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.courtimportmaps_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.courtimportmaps_seq OWNER TO dbadmin;

--
-- TOC entry 219 (class 1259 OID 27645)
-- Name: CourtImportMaps; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."CourtImportMaps" (
    "CourtImportMapID" integer DEFAULT nextval('dbo.courtimportmaps_seq'::regclass) NOT NULL,
    "FamilyManCourtName" character varying(150) NOT NULL,
    "FamilyManCourtCode" integer NOT NULL,
    "CourtID" integer,
    active boolean NOT NULL,
    deactivated timestamp without time zone,
    "deactivatedBy" character varying(50)
);


ALTER TABLE dbo."CourtImportMaps" OWNER TO dbadmin;

--
-- TOC entry 220 (class 1259 OID 27649)
-- Name: courts_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.courts_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.courts_seq OWNER TO dbadmin;

--
-- TOC entry 221 (class 1259 OID 27650)
-- Name: Courts; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Courts" (
    "CourtID" integer DEFAULT nextval('dbo.courts_seq'::regclass) NOT NULL,
    "CourtCode" integer NOT NULL,
    "CourtName" character varying(101) NOT NULL,
    "AddressLine1" character varying(50),
    "AddressLine2" character varying(50),
    "AddressLine3" character varying(50),
    "AddressLine4" character varying(50),
    "Town" character varying(30),
    "County" character varying(30),
    "Country" character varying(20),
    "Postcode" character varying(8),
    "DX" character varying(60),
    "Telephone" character varying(30),
    "SendToCourtCode" integer NOT NULL,
    "NoCourtLetter" boolean NOT NULL,
    active boolean NOT NULL,
    deactivated timestamp without time zone,
    "deactivatedBy" character varying(50)
);


ALTER TABLE dbo."Courts" OWNER TO dbadmin;

--
-- TOC entry 222 (class 1259 OID 27656)
-- Name: dasearchcriterias_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.dasearchcriterias_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.dasearchcriterias_seq OWNER TO dbadmin;

--
-- TOC entry 223 (class 1259 OID 27657)
-- Name: DASearchCriterias; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."DASearchCriterias" (
    "DASearchCriteriaID" integer DEFAULT nextval('dbo.dasearchcriterias_seq'::regclass) NOT NULL,
    "ApplicantName" character varying(100),
    "ApplicantAddr1" character varying(100),
    "ApplicantAddr2" character varying(100),
    "ApplicantAddr3" character varying(100),
    "ApplicantAddr4" character varying(100),
    "ApplicantPostCode" character varying(30),
    "SolicitorsRef" character varying(30),
    "AForename" character varying(30),
    "ASurname" character varying(30) NOT NULL,
    "BForename" character varying(30),
    "BSurname" character varying(30),
    "WeddingDate" timestamp without time zone,
    "DecreeDate" timestamp without time zone,
    "DARegistry" character varying(30),
    "DASearchBeginYear" integer,
    "DASearchFinalYear" integer,
    "CourtID" integer,
    "OPCSID" character varying(30),
    "WorkID" integer,
    "Certified" boolean NOT NULL,
    "UnionTypeID" integer
);


ALTER TABLE dbo."DASearchCriterias" OWNER TO dbadmin;

--
-- TOC entry 224 (class 1259 OID 27663)
-- Name: datypes_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.datypes_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.datypes_seq OWNER TO dbadmin;

--
-- TOC entry 225 (class 1259 OID 27664)
-- Name: DATypes; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."DATypes" (
    "DATypeID" integer DEFAULT nextval('dbo.datypes_seq'::regclass) NOT NULL,
    "DATypeLetter" character varying(1) NOT NULL,
    "Description" character varying(30) NOT NULL,
    "StartYear" integer NOT NULL,
    "EndYear" integer NOT NULL
);


ALTER TABLE dbo."DATypes" OWNER TO dbadmin;

--
-- TOC entry 226 (class 1259 OID 27668)
-- Name: datauploads_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.datauploads_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.datauploads_seq OWNER TO dbadmin;

--
-- TOC entry 227 (class 1259 OID 27669)
-- Name: DataUploads; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."DataUploads" (
    "DataUploadID" integer DEFAULT nextval('dbo.datauploads_seq'::regclass) NOT NULL,
    "UploadStarted" timestamp without time zone NOT NULL,
    "UploadedBy" text,
    "FileName" text,
    "FullPathandName" text,
    "FileSize" integer NOT NULL,
    "UploadCompleted" timestamp without time zone,
    "NumberofRows" integer NOT NULL,
    "NumberOfErrs" integer NOT NULL
);


ALTER TABLE dbo."DataUploads" OWNER TO dbadmin;

--
-- TOC entry 228 (class 1259 OID 27675)
-- Name: deletedreasons_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.deletedreasons_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.deletedreasons_seq OWNER TO dbadmin;

--
-- TOC entry 229 (class 1259 OID 27676)
-- Name: DeletedReasons; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."DeletedReasons" (
    "deletedReasonID" integer DEFAULT nextval('dbo.deletedreasons_seq'::regclass) NOT NULL,
    "Detail" character varying(50) NOT NULL,
    active boolean NOT NULL,
    deactivated timestamp without time zone,
    "deactivatedBy" character varying(50)
);


ALTER TABLE dbo."DeletedReasons" OWNER TO dbadmin;

--
-- TOC entry 230 (class 1259 OID 27680)
-- Name: faqs_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.faqs_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.faqs_seq OWNER TO dbadmin;

--
-- TOC entry 231 (class 1259 OID 27681)
-- Name: FAQs; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."FAQs" (
    "faqID" integer DEFAULT nextval('dbo.faqs_seq'::regclass) NOT NULL,
    "loggedInUser" boolean NOT NULL,
    question character varying(150) NOT NULL,
    answer character varying(4000) NOT NULL
);


ALTER TABLE dbo."FAQs" OWNER TO dbadmin;

--
-- TOC entry 232 (class 1259 OID 27687)
-- Name: parties_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.parties_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.parties_seq OWNER TO dbadmin;

--
-- TOC entry 233 (class 1259 OID 27688)
-- Name: Parties; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Parties" (
    "PartyID" integer DEFAULT nextval('dbo.parties_seq'::regclass) NOT NULL,
    "ProceedingID" integer,
    "Forename" character varying(100),
    "Surname" character varying(100),
    "OPCSID" character varying(50),
    "FMPetitionerOrRespondent" character varying(1)
);


ALTER TABLE dbo."Parties" OWNER TO dbadmin;

--
-- TOC entry 234 (class 1259 OID 27692)
-- Name: proceedings_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.proceedings_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.proceedings_seq OWNER TO dbadmin;

--
-- TOC entry 235 (class 1259 OID 27693)
-- Name: Proceedings; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Proceedings" (
    "ProceedingID" integer DEFAULT nextval('dbo.proceedings_seq'::regclass) NOT NULL,
    "MarriageDate" timestamp without time zone,
    "DADate" timestamp without time zone,
    "CourtID" integer NOT NULL,
    "CaseNo" character varying(32),
    "OPCSID" character varying(32),
    "FamilyManError" character varying(100),
    "UnionTypeID" integer,
    "UnionID" integer
);


ALTER TABLE dbo."Proceedings" OWNER TO dbadmin;

--
-- TOC entry 236 (class 1259 OID 27697)
-- Name: resultparties_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.resultparties_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.resultparties_seq OWNER TO dbadmin;

--
-- TOC entry 237 (class 1259 OID 27698)
-- Name: ResultParties; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."ResultParties" (
    "ResultPartyID" integer DEFAULT nextval('dbo.resultparties_seq'::regclass) NOT NULL,
    "ResultProceedingID" integer,
    "Forename" character varying(100),
    "Surname" character varying(100),
    "OPCSID" character varying(50)
);


ALTER TABLE dbo."ResultParties" OWNER TO dbadmin;

--
-- TOC entry 238 (class 1259 OID 27702)
-- Name: resultproceedings_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.resultproceedings_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.resultproceedings_seq OWNER TO dbadmin;

--
-- TOC entry 239 (class 1259 OID 27703)
-- Name: ResultProceedings; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."ResultProceedings" (
    "ResultProceedingID" integer DEFAULT nextval('dbo.resultproceedings_seq'::regclass) NOT NULL,
    "MarriageDate" timestamp without time zone,
    "DADate" timestamp without time zone,
    "CourtID" integer,
    "CaseNo" character varying(31),
    "OPCSID" character varying(31),
    "FamilyManError" character varying(100),
    "UnionTypeID" integer
);


ALTER TABLE dbo."ResultProceedings" OWNER TO dbadmin;

--
-- TOC entry 240 (class 1259 OID 27707)
-- Name: resultsearches_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.resultsearches_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.resultsearches_seq OWNER TO dbadmin;

--
-- TOC entry 241 (class 1259 OID 27708)
-- Name: ResultSearches; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."ResultSearches" (
    "ResultSearchID" integer DEFAULT nextval('dbo.resultsearches_seq'::regclass) NOT NULL,
    "DASearchCriteriaID" integer,
    "ResultProceedingID" integer,
    "TraceStatusID" integer,
    "ProceedingID" integer,
    "OriginalPrintDate" timestamp without time zone
);


ALTER TABLE dbo."ResultSearches" OWNER TO dbadmin;

--
-- TOC entry 242 (class 1259 OID 27712)
-- Name: Roles; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Roles" (
    strength integer NOT NULL,
    "Detail" character varying(20) NOT NULL
);


ALTER TABLE dbo."Roles" OWNER TO dbadmin;

--
-- TOC entry 243 (class 1259 OID 27715)
-- Name: salutations_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.salutations_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.salutations_seq OWNER TO dbadmin;

--
-- TOC entry 244 (class 1259 OID 27716)
-- Name: Salutations; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Salutations" (
    "salutationID" integer DEFAULT nextval('dbo.salutations_seq'::regclass) NOT NULL,
    "Detail" character varying(10) NOT NULL,
    active boolean NOT NULL,
    deactivated timestamp without time zone,
    "deactivatedBy" character varying(50)
);


ALTER TABLE dbo."Salutations" OWNER TO dbadmin;

--
-- TOC entry 245 (class 1259 OID 27720)
-- Name: templates_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.templates_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.templates_seq OWNER TO dbadmin;

--
-- TOC entry 246 (class 1259 OID 27721)
-- Name: Templates; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Templates" (
    "templateID" integer DEFAULT nextval('dbo.templates_seq'::regclass) NOT NULL,
    "Discriminator" character varying(128) NOT NULL,
    "templateName" character varying(80) NOT NULL,
    "templateXML" text NOT NULL,
    active boolean NOT NULL,
    deactivated timestamp without time zone,
    "deactivatedBy" character varying(50)
);


ALTER TABLE dbo."Templates" OWNER TO dbadmin;

--
-- TOC entry 247 (class 1259 OID 27727)
-- Name: tracestatus_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.tracestatus_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.tracestatus_seq OWNER TO dbadmin;

--
-- TOC entry 248 (class 1259 OID 27728)
-- Name: TraceStatus; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."TraceStatus" (
    "TraceStatusID" integer DEFAULT nextval('dbo.tracestatus_seq'::regclass) NOT NULL,
    "Description" character varying(30)
);


ALTER TABLE dbo."TraceStatus" OWNER TO dbadmin;

--
-- TOC entry 249 (class 1259 OID 27732)
-- Name: uniontypes_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.uniontypes_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.uniontypes_seq OWNER TO dbadmin;

--
-- TOC entry 250 (class 1259 OID 27733)
-- Name: UnionTypes; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."UnionTypes" (
    "UnionTypeID" integer DEFAULT nextval('dbo.uniontypes_seq'::regclass) NOT NULL,
    "Description" text
);


ALTER TABLE dbo."UnionTypes" OWNER TO dbadmin;

--
-- TOC entry 251 (class 1259 OID 27739)
-- Name: unions_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.unions_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.unions_seq OWNER TO dbadmin;

--
-- TOC entry 252 (class 1259 OID 27740)
-- Name: Unions; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Unions" (
    "UnionID" integer DEFAULT nextval('dbo.unions_seq'::regclass) NOT NULL,
    "DataUploadID" integer NOT NULL,
    "DAEvent" text,
    "Error" text,
    "ErrorDate" text,
    "CourtCode" text,
    "NumberofMatter" text,
    "SurnameAtMarriage" text,
    "DateofMarriage" text,
    "DateofDecreeAbsolute" text,
    "ForenamesofPetitioner" text,
    "ForenamesofRespondent" text,
    "ImportError" text,
    "CourtID" integer,
    "UnionType" character varying(50)
);


ALTER TABLE dbo."Unions" OWNER TO dbadmin;

--
-- TOC entry 253 (class 1259 OID 27746)
-- Name: users_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.users_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.users_seq OWNER TO dbadmin;

--
-- TOC entry 254 (class 1259 OID 27747)
-- Name: Users; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Users" (
    "UserID" integer DEFAULT nextval('dbo.users_seq'::regclass) NOT NULL,
    "Name" character varying(150) NOT NULL,
    "DisplayName" character varying(30),
    "LastActive" timestamp without time zone,
    "RoleStrength" integer NOT NULL
);


ALTER TABLE dbo."Users" OWNER TO dbadmin;

--
-- TOC entry 255 (class 1259 OID 27751)
-- Name: works_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.works_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.works_seq OWNER TO dbadmin;

--
-- TOC entry 256 (class 1259 OID 27752)
-- Name: Works; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."Works" (
    "workID" integer DEFAULT nextval('dbo.works_seq'::regclass) NOT NULL,
    "daNO" integer NOT NULL,
    "Year" integer NOT NULL,
    "ReceivedBySection" timestamp without time zone NOT NULL,
    "DAInititial" character varying(101) NOT NULL,
    "DASurname" character varying(100) NOT NULL,
    "Applicant" character varying(100) NOT NULL,
    "DATypeID" integer NOT NULL,
    "AssignedOn" timestamp without time zone,
    "AssignedToUserID" integer,
    "ReturnedToSupervisor" timestamp without time zone,
    "Filed" timestamp without time zone,
    "TraceStatusID" integer,
    "OtherInfo" character varying(4000),
    "FurtherAssignedToUserID" integer,
    "ReCheckID" integer
);


ALTER TABLE dbo."Works" OWNER TO dbadmin;

--
-- TOC entry 257 (class 1259 OID 27758)
-- Name: __MigrationHistory; Type: TABLE; Schema: dbo; Owner: dbadmin
--

CREATE TABLE dbo."__MigrationHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ContextKey" character varying(300) NOT NULL,
    "Model" bytea NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);

--
-- TOC entry 269 (class 1255 OID 27618)
-- Name: insert_fm(); Type: FUNCTION; Schema: dbo; Owner: dbadmin
--

CREATE FUNCTION dbo.insert_fm() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN
update dbo."Unions"
set "CourtID" = map."CourtID"
from dbo."CourtImportMaps" map
where dbo."Unions"."CourtCode" = map."FamilyManCourtCode"::text;
   --RETURN test;

INSERT INTO dbo."Proceedings" 
("MarriageDate", "DADate", "CourtID", "CaseNo", "FamilyManError", "UnionTypeID", "UnionID") 
 SELECT to_timestamp(U."DateofMarriage", 'DD/MM/YYYY'), to_timestamp(U."DateofDecreeAbsolute", 'DD/MM/YYYY'), U."CourtID" ,U."NumberofMatter", U."Error"
, CASE "UnionType"
		WHEN 'CP'  THEN 2
		WHEN 'SSM' THEN 3
		WHEN 'OSM' THEN 1
  ELSE null
END
,U."UnionID"
FROM dbo."Unions" U
where U."CourtID" is not null;

INSERT INTO dbo."Parties" 
("ProceedingID", "Forename", "Surname", "FMPetitionerOrRespondent") 
SELECT P."ProceedingID", U."ForenamesofPetitioner", U."SurnameAtMarriage", 'P'
FROM dbo."Unions" U
INNER JOIN dbo."Proceedings" P
ON P."UnionID" = U."UnionID";

INSERT INTO dbo."Parties" 
("ProceedingID", "Forename", "Surname", "FMPetitionerOrRespondent") 
SELECT P."ProceedingID", U."ForenamesofRespondent", U."SurnameAtMarriage", 'R'
FROM dbo."Unions" U
INNER JOIN dbo."Proceedings" P
ON P."UnionID" = U."UnionID";

DELETE FROM dbo."Unions"
where "CourtID" is not NULL;
RETURN null;
END;
$$;


ALTER FUNCTION dbo.insert_fm() OWNER TO dbadmin;

--
-- TOC entry 270 (class 1255 OID 27619)
-- Name: tri_dataseq_proc(); Type: FUNCTION; Schema: dbo; Owner: dbadmin
--

CREATE FUNCTION dbo.tri_dataseq_proc() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	update dbo."Works" 
	set "daNO" = (SELECT CASE 
				WHEN (SELECT count(W."workID") FROM dbo."Works" W where W."Year" = date_part('year',current_date) Group by W."Year") > 0 
					THEN (NEW."workID")-(SELECT MIN(W."workID") FROM dbo."Works" W where W."Year" = date_part('year',current_date) Group by W."Year") 
				        ELSE 1 
				END )+ 1 
	WHERE "workID" = NEW."workID";
        return null;
END;

$$;


ALTER FUNCTION dbo.tri_dataseq_proc() OWNER TO dbadmin;

--
-- TOC entry 271 (class 1255 OID 27620)
-- Name: tri_insassignddate_proc(); Type: FUNCTION; Schema: dbo; Owner: dbadmin
--

CREATE FUNCTION dbo.tri_insassignddate_proc() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	update dbo."Works"
        set "AssignedOn" = current_date
        where "AssignedOn" is null AND "AssignedToUserID" is not null AND "workID" = NEW."workID";
        return null;
END;

$$;


ALTER FUNCTION dbo.tri_insassignddate_proc() OWNER TO dbadmin;

--
-- TOC entry 272 (class 1255 OID 27621)
-- Name: upd_works_proc(); Type: FUNCTION; Schema: dbo; Owner: dbadmin
--

CREATE FUNCTION dbo.upd_works_proc() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE dbo."Works" 
        SET "AssignedOn" = current_date 
        WHERE "workID" = NEW."workID" AND ((NEW."AssignedToUserID" <> OLD."AssignedToUserID" ) OR (NEW."AssignedToUserID" is not null and OLD."AssignedToUserID" is null )) ;
        return null;
END;

$$;


ALTER FUNCTION dbo.upd_works_proc() OWNER TO dbadmin;

--
-- TOC entry 210 (class 1259 OID 27622)
-- Name: alerts_seq; Type: SEQUENCE; Schema: dbo; Owner: dbadmin
--

CREATE SEQUENCE dbo.alerts_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dbo.alerts_seq OWNER TO dbadmin;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE dbo."__MigrationHistory" OWNER TO dbadmin;

--
-- TOC entry 4467 (class 0 OID 27623)
-- Dependencies: 211
-- Data for Name: Alerts; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4469 (class 0 OID 27628)
-- Dependencies: 213
-- Data for Name: AuditEventDataRows; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4471 (class 0 OID 27635)
-- Dependencies: 215
-- Data for Name: AuditEventDescriptions; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4473 (class 0 OID 27640)
-- Dependencies: 217
-- Data for Name: AuditEvents; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4475 (class 0 OID 27645)
-- Dependencies: 219
-- Data for Name: CourtImportMaps; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4477 (class 0 OID 27650)
-- Dependencies: 221
-- Data for Name: Courts; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4479 (class 0 OID 27657)
-- Dependencies: 223
-- Data for Name: DASearchCriterias; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4481 (class 0 OID 27664)
-- Dependencies: 225
-- Data for Name: DATypes; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4483 (class 0 OID 27669)
-- Dependencies: 227
-- Data for Name: DataUploads; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4485 (class 0 OID 27676)
-- Dependencies: 229
-- Data for Name: DeletedReasons; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4487 (class 0 OID 27681)
-- Dependencies: 231
-- Data for Name: FAQs; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4489 (class 0 OID 27688)
-- Dependencies: 233
-- Data for Name: Parties; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4491 (class 0 OID 27693)
-- Dependencies: 235
-- Data for Name: Proceedings; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4493 (class 0 OID 27698)
-- Dependencies: 237
-- Data for Name: ResultParties; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4495 (class 0 OID 27703)
-- Dependencies: 239
-- Data for Name: ResultProceedings; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4497 (class 0 OID 27708)
-- Dependencies: 241
-- Data for Name: ResultSearches; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4498 (class 0 OID 27712)
-- Dependencies: 242
-- Data for Name: Roles; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4500 (class 0 OID 27716)
-- Dependencies: 244
-- Data for Name: Salutations; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4502 (class 0 OID 27721)
-- Dependencies: 246
-- Data for Name: Templates; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4504 (class 0 OID 27728)
-- Dependencies: 248
-- Data for Name: TraceStatus; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4506 (class 0 OID 27733)
-- Dependencies: 250
-- Data for Name: UnionTypes; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4508 (class 0 OID 27740)
-- Dependencies: 252
-- Data for Name: Unions; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4510 (class 0 OID 27747)
-- Dependencies: 254
-- Data for Name: Users; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4512 (class 0 OID 27752)
-- Dependencies: 256
-- Data for Name: Works; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4513 (class 0 OID 27758)
-- Dependencies: 257
-- Data for Name: __MigrationHistory; Type: TABLE DATA; Schema: dbo; Owner: dbadmin
--

--
-- TOC entry 4520 (class 0 OID 0)
-- Dependencies: 210
-- Name: alerts_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.alerts_seq', 1, false);


--
-- TOC entry 4521 (class 0 OID 0)
-- Dependencies: 212
-- Name: auditeventdatarows_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.auditeventdatarows_seq', 1, false);


--
-- TOC entry 4522 (class 0 OID 0)
-- Dependencies: 214
-- Name: auditeventdescriptions_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.auditeventdescriptions_seq', 4, true);


--
-- TOC entry 4523 (class 0 OID 0)
-- Dependencies: 216
-- Name: auditevents_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.auditevents_seq', 1, false);


--
-- TOC entry 4524 (class 0 OID 0)
-- Dependencies: 218
-- Name: courtimportmaps_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.courtimportmaps_seq', 332, true);


--
-- TOC entry 4525 (class 0 OID 0)
-- Dependencies: 220
-- Name: courts_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.courts_seq', 303, true);


--
-- TOC entry 4526 (class 0 OID 0)
-- Dependencies: 222
-- Name: dasearchcriterias_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.dasearchcriterias_seq', 57342, true);


--
-- TOC entry 4527 (class 0 OID 0)
-- Dependencies: 226
-- Name: datauploads_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.datauploads_seq', 59, true);


--
-- TOC entry 4528 (class 0 OID 0)
-- Dependencies: 224
-- Name: datypes_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.datypes_seq', 4, true);


--
-- TOC entry 4529 (class 0 OID 0)
-- Dependencies: 228
-- Name: deletedreasons_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.deletedreasons_seq', 1, false);


--
-- TOC entry 4530 (class 0 OID 0)
-- Dependencies: 230
-- Name: faqs_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.faqs_seq', 7, true);


--
-- TOC entry 4531 (class 0 OID 0)
-- Dependencies: 232
-- Name: parties_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.parties_seq', 10994474, true);


--
-- TOC entry 4532 (class 0 OID 0)
-- Dependencies: 234
-- Name: proceedings_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.proceedings_seq', 4950955, true);


--
-- TOC entry 4533 (class 0 OID 0)
-- Dependencies: 236
-- Name: resultparties_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.resultparties_seq', 109093, true);


--
-- TOC entry 4534 (class 0 OID 0)
-- Dependencies: 238
-- Name: resultproceedings_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.resultproceedings_seq', 48122, true);


--
-- TOC entry 4535 (class 0 OID 0)
-- Dependencies: 240
-- Name: resultsearches_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.resultsearches_seq', 58160, true);


--
-- TOC entry 4536 (class 0 OID 0)
-- Dependencies: 243
-- Name: salutations_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.salutations_seq', 1, true);


--
-- TOC entry 4537 (class 0 OID 0)
-- Dependencies: 245
-- Name: templates_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.templates_seq', 8, true);


--
-- TOC entry 4538 (class 0 OID 0)
-- Dependencies: 247
-- Name: tracestatus_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.tracestatus_seq', 2, true);


--
-- TOC entry 4539 (class 0 OID 0)
-- Dependencies: 251
-- Name: unions_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.unions_seq', 21600, true);


--
-- TOC entry 4540 (class 0 OID 0)
-- Dependencies: 249
-- Name: uniontypes_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.uniontypes_seq', 3, true);


--
-- TOC entry 4541 (class 0 OID 0)
-- Dependencies: 253
-- Name: users_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.users_seq', 81, true);


--
-- TOC entry 4542 (class 0 OID 0)
-- Dependencies: 255
-- Name: works_seq; Type: SEQUENCE SET; Schema: dbo; Owner: dbadmin
--

SELECT pg_catalog.setval('dbo.works_seq', 57785, true);


--
-- TOC entry 4274 (class 2606 OID 27773)
-- Name: Alerts Alerts_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Alerts"
    ADD CONSTRAINT "Alerts_pkey" PRIMARY KEY ("AlertID");


--
-- TOC entry 4276 (class 2606 OID 27775)
-- Name: AuditEventDataRows AuditEventDataRows_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."AuditEventDataRows"
    ADD CONSTRAINT "AuditEventDataRows_pkey" PRIMARY KEY ("idAuditData");


--
-- TOC entry 4278 (class 2606 OID 27777)
-- Name: AuditEventDescriptions AuditEventDescriptions_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."AuditEventDescriptions"
    ADD CONSTRAINT "AuditEventDescriptions_pkey" PRIMARY KEY ("idAuditEventDescription");


--
-- TOC entry 4280 (class 2606 OID 27779)
-- Name: AuditEvents AuditEvents_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."AuditEvents"
    ADD CONSTRAINT "AuditEvents_pkey" PRIMARY KEY ("idAuditEvent");


--
-- TOC entry 4282 (class 2606 OID 27781)
-- Name: CourtImportMaps CourtImportMaps_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."CourtImportMaps"
    ADD CONSTRAINT "CourtImportMaps_pkey" PRIMARY KEY ("CourtImportMapID");


--
-- TOC entry 4284 (class 2606 OID 27783)
-- Name: Courts Courts_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Courts"
    ADD CONSTRAINT "Courts_pkey" PRIMARY KEY ("CourtID");


--
-- TOC entry 4286 (class 2606 OID 27785)
-- Name: DASearchCriterias DASearchCriterias_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."DASearchCriterias"
    ADD CONSTRAINT "DASearchCriterias_pkey" PRIMARY KEY ("DASearchCriteriaID");


--
-- TOC entry 4288 (class 2606 OID 27787)
-- Name: DATypes DATypes_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."DATypes"
    ADD CONSTRAINT "DATypes_pkey" PRIMARY KEY ("DATypeID");


--
-- TOC entry 4290 (class 2606 OID 27789)
-- Name: DataUploads DataUploads_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."DataUploads"
    ADD CONSTRAINT "DataUploads_pkey" PRIMARY KEY ("DataUploadID");


--
-- TOC entry 4292 (class 2606 OID 27792)
-- Name: DeletedReasons DeletedReasons_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."DeletedReasons"
    ADD CONSTRAINT "DeletedReasons_pkey" PRIMARY KEY ("deletedReasonID");


--
-- TOC entry 4294 (class 2606 OID 27794)
-- Name: FAQs FAQs_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."FAQs"
    ADD CONSTRAINT "FAQs_pkey" PRIMARY KEY ("faqID");


--
-- TOC entry 4322 (class 2606 OID 27796)
-- Name: __MigrationHistory PK_dbo.__MigrationHistory; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."__MigrationHistory"
    ADD CONSTRAINT "PK_dbo.__MigrationHistory" PRIMARY KEY ("MigrationId", "ContextKey");


--
-- TOC entry 4296 (class 2606 OID 27798)
-- Name: Parties Parties_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Parties"
    ADD CONSTRAINT "Parties_pkey" PRIMARY KEY ("PartyID");


--
-- TOC entry 4298 (class 2606 OID 27800)
-- Name: Proceedings Proceedings_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Proceedings"
    ADD CONSTRAINT "Proceedings_pkey" PRIMARY KEY ("ProceedingID");


--
-- TOC entry 4300 (class 2606 OID 27802)
-- Name: ResultParties ResultParties_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."ResultParties"
    ADD CONSTRAINT "ResultParties_pkey" PRIMARY KEY ("ResultPartyID");


--
-- TOC entry 4302 (class 2606 OID 27804)
-- Name: ResultProceedings ResultProceedings_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."ResultProceedings"
    ADD CONSTRAINT "ResultProceedings_pkey" PRIMARY KEY ("ResultProceedingID");


--
-- TOC entry 4304 (class 2606 OID 27806)
-- Name: ResultSearches ResultSearches_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."ResultSearches"
    ADD CONSTRAINT "ResultSearches_pkey" PRIMARY KEY ("ResultSearchID");


--
-- TOC entry 4306 (class 2606 OID 27808)
-- Name: Roles Roles_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Roles"
    ADD CONSTRAINT "Roles_pkey" PRIMARY KEY (strength);


--
-- TOC entry 4308 (class 2606 OID 27810)
-- Name: Salutations Salutations_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Salutations"
    ADD CONSTRAINT "Salutations_pkey" PRIMARY KEY ("salutationID");


--
-- TOC entry 4310 (class 2606 OID 27812)
-- Name: Templates Templates_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Templates"
    ADD CONSTRAINT "Templates_pkey" PRIMARY KEY ("templateID");


--
-- TOC entry 4312 (class 2606 OID 27814)
-- Name: TraceStatus TraceStatus_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."TraceStatus"
    ADD CONSTRAINT "TraceStatus_pkey" PRIMARY KEY ("TraceStatusID");


--
-- TOC entry 4314 (class 2606 OID 27816)
-- Name: UnionTypes UnionTypes_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."UnionTypes"
    ADD CONSTRAINT "UnionTypes_pkey" PRIMARY KEY ("UnionTypeID");


--
-- TOC entry 4316 (class 2606 OID 27818)
-- Name: Unions Unions_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Unions"
    ADD CONSTRAINT "Unions_pkey" PRIMARY KEY ("UnionID");


--
-- TOC entry 4318 (class 2606 OID 27820)
-- Name: Users Users_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Users"
    ADD CONSTRAINT "Users_pkey" PRIMARY KEY ("UserID");


--
-- TOC entry 4320 (class 2606 OID 27822)
-- Name: Works Works_pkey; Type: CONSTRAINT; Schema: dbo; Owner: dbadmin
--

ALTER TABLE ONLY dbo."Works"
    ADD CONSTRAINT "Works_pkey" PRIMARY KEY ("workID");


--
-- TOC entry 4323 (class 2620 OID 27823)
-- Name: DataUploads insert_fm; Type: TRIGGER; Schema: dbo; Owner: dbadmin
--

CREATE TRIGGER insert_fm AFTER UPDATE ON dbo."DataUploads" FOR EACH ROW EXECUTE FUNCTION dbo.insert_fm();


--
-- TOC entry 4324 (class 2620 OID 27824)
-- Name: Works tri_dataseq; Type: TRIGGER; Schema: dbo; Owner: dbadmin
--

CREATE TRIGGER tri_dataseq AFTER INSERT ON dbo."Works" FOR EACH ROW EXECUTE FUNCTION dbo.tri_dataseq_proc();


--
-- TOC entry 4325 (class 2620 OID 27825)
-- Name: Works tri_insassignddate; Type: TRIGGER; Schema: dbo; Owner: dbadmin
--

CREATE TRIGGER tri_insassignddate AFTER INSERT ON dbo."Works" FOR EACH ROW EXECUTE FUNCTION dbo.tri_insassignddate_proc();


--
-- TOC entry 4326 (class 2620 OID 27826)
-- Name: Works upd_works; Type: TRIGGER; Schema: dbo; Owner: dbadmin
--

CREATE TRIGGER upd_works AFTER UPDATE ON dbo."Works" FOR EACH ROW EXECUTE FUNCTION dbo.upd_works_proc();


--
-- TOC entry 4519 (class 0 OID 0)
-- Dependencies: 6
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: dbadmin
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2023-10-24 14:34:32 BST

--
-- PostgreSQL database dump complete
--

